
建立一个网站或系统, 系统性的帮助用户判别他/她适合如何借助最新的AI工具, 进行什么样的副业创造, 以及如何一步步实现, 
重点是: 1. 要判别用户的背景, 环境, 能力, 偏好和爱好, 资源等; 2详细指导需要非常具体, 推荐工具保持一致; 3需要强化相应的指导部分, 比如相应方向的一些案例(博主或视频, 对标账号等), 具体的行动指南及时间表, 需要的学习及费用等; 4. 登录可选微信扫码(真实二维码)/或手机验证码(可发短信)/账号密码注册或登录, 首次注册应补充真实手机信息及姓氏男女信息;5. 每个帐户应保留历史信息 

我想以'**和我一起死磕AI**'角度进行学习/分享/创业实现被动收入, 请帮我进行系统性的分析并形成项目规划和商业计划! 要求你的答复需要到90分以上, 我会同时交由其他AI进行评论, 不好的就卸载啦!
1. 需结合我个人的情况(见下方)和我在中国上海(通过VPN); 
2. 方案尽可能可视化/项目化(脑图或项目图等)
3. 进一步细化报告, 包括一步步是实施步骤及方法- 比如, 抖音短视频记录学习和实践过程, 如何操作等, 给出各条下两层的具体操作及参考资料
背景:
4. 我的年龄范围: 50+ 
5. 你的具体营销经验（在哪些行业、侧重哪些能力：内容、电商、渠道、增长等）:早年有10年家电销售2C业务经验, 之后一直在2B的元器件及系统(和几年工业品仪器仪表)的销售和市场(产品及品牌)工作经验, 去年年底参与朋友智能洗车(2C)项目的初创 
6. 个人兴趣与经验: 对数据及商业分析(寻宝)以及期货期权有兴趣, 有开发VBA及Tableau构建一个期货量价跟踪小系统(我称之为'水墨图'-使用收盘价和量为点及点的大小, 涨跌幅度为点的颜色-红或绿构成日线图型, 有中国水墨画的感觉)
7. 你目前对AI的掌握程度（小白、入门、有实战经验）: 入门~有实战经验 
8. 你目前是否已经在运营某个平台？（比如小红书、B站、公众号等）: 小红书/抖音有账号, 但尝试下来流量一般 
9. 是否已经尝试过做副业/知识产品？（例如卖课、写书、社群、咨询等）:否
10. 你是否更倾向于以抖音为主、还是小红书或公众号等平台？是否需要为多个平台分别制定操作细节: 考虑小红书为主(因为图片即可), 抖音是视频操作, 可能比较复杂耗时
11. 内容形式是否只限于短视频+图文？是否考虑直播、播客或课程录制: 开始显示图片结合短视频, 需要结合数字人(露脸有顾虑), 之后再考虑直播等
12. 你是否需要我推荐实用工具（如剪辑、录音、字幕生成、AI内容辅助等）来辅助内容制作: 是的, 有使用过剪映, 需要具体的各类别工具(需要最高效的-- 因为AI工具变化很快, 差别也挺大)
13. 是否需要我补充“首批AI工具测试清单”作为你前30天的学习/试用路径参考: 是的 




你是AI自媒体生成及发布专家智能体, 请帮我找到最简洁高效的就"国内国际金融财经每日新闻最重要的各5条"进行整理, 并自动发布到小红书的解决方案