# 小红书 - 精准翼

## 笔记概述
小红书聚焦保姆级教程，针对新中年女性/男性，提供实用成长指南。目标：精准引流，转化率≥20%。

标签：#内容 #小红书 #精准

## 保姆级教程
- 选题：生活化痛点，如“AI帮你规划退休生活，一步步教程”。
- 结构（笔记式）：步骤图 + 截图 + 个人心得。
- 生成：混元API初稿，剪映转视频笔记。
- 示例： “5步用多魔汰系统生成个人成长计划” – 包含工具链接、预算提示。

## RGB封面模板
- 品牌配色：幽紫RGB (主色#6A0DAD, 辅#E0BBE4)，白底励志字体。
- 模板设计（Canva免费）：
  - 尺寸：1080x1080。
  - 元素：Slogan“人生下半场领航员” + 钩子标题 + 图标（AI脑图）。
  - 示例代码（CSS备选嵌入）：
```css
.cover {
  background: linear-gradient(to bottom, #6A0DAD, #E0BBE4);
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}
```
- 存储：07-资源库/品牌资产。

## 发布SOP
1. 注册小红书账号，优化简介（IP定位）。
2. RPA定时上传，周3/5。
3. 标签：#中年成长 #AI工具 #人生规划。
4. 互动：评论引导加微信/星球。

链接：[[知乎 - 专业翼]] | [[抖音/视频号 - 破圈翼]] | [[选题库与SOP]] | [[项目首页 - 千锤百问IP总览]]

*更新日期：{{date}}*