# 知乎 - 专业翼

## 笔记概述
知乎作为专业问答平台，聚焦深度内容输出。目标：建立专家形象，引流到社群。使用SEO关键词优化曝光。

标签：#内容 #知乎 #专业

## 深度问答草稿
- 选题来源：[[选题库与SOP]]，周一战略、周三案例。
- 草稿模板（2000字+）：
  1. 问题钩子： “40+高净值人士如何用AI规划人生下半场？”
  2. 结构：痛点分析（引用CNNIC）→ 解决方案（AARRR+多魔汰）→ 案例（匿名用户故事）→ CTA（加入知识星球）。
  3. 优化：多魔汰辩论，确保专业性。
- 示例草稿：链接草稿库MD文件。

## SEO关键词
- 核心词： “中年危机解决”、“AI个人成长”、“高净值养老规划”。
- 长尾词： “40岁后财务自由路径”、“新中年社群推荐”。
- 策略：标题含关键词，回答引用数据，添加内部链接（rrxs.xyz）。
- 工具：知乎搜索热词 + Google Trends，目标月曝光≥5k。

## 发布SOP
1. 登录知乎，创建专栏“千锤百问IP学长”。
2. 阿里RPA定时发布，周2/4。
3. 互动：回复评论，引导私信加群。
4. 追踪：Analytics UTM标签，转化率≥10%。

链接：[[小红书 - 精准翼]] | [[选题库与SOP]] | [[流量运营工具]] | [[项目首页 - 千锤百问IP总览]]

*更新日期：{{date}}*