
 **财经领域对标账号汇总列表**，已在账号名称后附加平台搜索链接（部分账号未公开直接 URL，建议通过平台内搜索框精准查找）：

### 一、原对话提及账号（2025 年 9 月前）

| 平台  | 账号名称  | 平台搜索链接                                                                                                    | 粉丝数（约）  | 月阅读 / 播放量（约） | 核心特点与学习点                                                                                                         | 变现形式                                      | 收入水平（预估）       |
| --- | ----- | --------------------------------------------------------------------------------------------------------- | ------- | ------------ | ---------------------------------------------------------------------------------------------------------------- | ----------------------------------------- | -------------- |
| 小红书 | 期权小韭菜 | [小红书搜索 “期权小韭菜”](https://www.xiaohongshu.com/search?keyword=%E6%9C%9F%E6%9D%83%E5%B0%8F%E9%9F%A9%E8%8F%9C) | 8000+   | 15 万 - 20 万  | 1. 从 2024 年底起步，真实记录 “小白到初中级” 成长过程，亏损、盈利细节全公开；  <br>2. 结合国际大事（如美联储政策）分析期权影响，逻辑通俗；  <br>3. 晒交易策略笔记和实盘截图，新手可直接参考思路。 | 1. 期权课程推广；  <br>2. 交易工具 affiliate 合作      | 月均 3000-5000 元 |
| 抖音  | 期市小辉  | [抖音搜索 “期市小辉”](https://www.douyin.com/search/%E6%9C%9F%E5%B8%82%E5%B0%8F%E8%BE%89)                         | 2.3 万 + | 80 万 - 100 万 | 1. 用生活化例子（如买菜比价）讲期货定价，零基础友好；  <br>2. 每周固定复盘国际大事（地缘冲突、进出口数据）；  <br>3. 直播解答实盘问题，互动性强。                              | 1. 直播打赏；  <br>2. 线下入门小班课（10-20 人 / 期）     | 月均 8000-1.2 万元 |
| 小红书 | 期货小师妹 | [小红书搜索 “期货小师妹”](https://www.xiaohongshu.com/search?keyword=%E6%9C%9F%E8%B4%A7%E5%B0%8F%E5%A3%AB%E5%A6%B9) | 1.5 万 + | 25 万 - 35 万  | 1. 聚焦女生视角，避免专业术语堆砌；  <br>2. 记录交易计划制定（止盈止损设置）；  <br>3. 定期分享避坑指南（手续费陷阱、平台选择误区）。                                    | 1. 期货书籍带货；  <br>2. 个人交易咨询（按次收费）           | 月均 4000-6000 元 |
| 抖音  | 期权小生  | [抖音搜索 “期权小生”](https://www.douyin.com/search/%E6%9C%9F%E6%9D%83%E5%B0%8F%E7%94%9F)                         | 1.8 万 + | 60 万 - 75 万  | 1. 动画 + 真人讲解期权策略（看涨期权、价差组合），可视化效果好；  <br>2. 每月实盘模拟视频，全程记录开仓到平仓；  <br>3. 标注 “敏感风险提示”，合规意识强。                       | 1. 自制期权课（99-199 元）；  <br>2. 抖音小店卖交易笔记     | 月均 6000-9000 元 |
| 小红书 | 鹏鹏说期权 | [小红书搜索 “鹏鹏说期权”](https://www.xiaohongshu.com/search?keyword=%E9%B9%8F%E9%B9%8F%E8%AF%B4%E6%9C%9F%E6%9D%83) | 1.1 万 + | 18 万 - 25 万  | 1. 专注国际大事对期权的影响（美元指数、原油 OPEC 会议）；  <br>2. 整理每周大事日历，标注关键数据发布时间；  <br>3. 内容分 “事件解读 + 操作建议” 三部分，结构清晰。               | 1. 宏观经济付费社群（199 元 / 月）；  <br>2. 券商低佣金开户推广 | 月均 5000-7000 元 |

### 二、新增台湾背景及高变现潜力账号（2025 年 9 月更新）

|平台|账号名称|平台搜索链接|粉丝数（约）|月阅读 / 播放量（约）|核心特点与学习点|变现形式|收入水平（预估）|
|---|---|---|---|---|---|---|---|
|抖音 / 西瓜视频|杨世光|[抖音搜索 “台湾杨世光”](https://www.douyin.com/search/%E5%8F%B0%E6%B9%BE%E6%9D%A8%E4%B8%96%E5%85%89)|抖音 12 万 +|抖音 20 万 - 30 万|1. 原台湾东森财经《57 金钱爆》主持人，2018 年入驻大陆，聚焦两岸财经政策对比；  <br>2. 2024 年 10 月推出会员专享节目《会员专属》，深度分析外资流动、台湾金融市场；  <br>3. 视频风格犀利，擅长用 “政策解读 + 数据对比” 输出观点。|1. 付费会员（年费 999 元）；  <br>2. 企业财经内训合作|月均 1 万 - 1.5 万元|
|抖音|牛得林奇|[抖音搜索 “牛得林奇”](https://www.douyin.com/search/%E7%89%9B%E5%BE%97%E6%9E%97%E5%A5%87)|169.8 万 +|200 万 - 300 万|1. 原恒泰证券总裁（年薪 424 万元），2022 年转型做财经博主，粉丝量快速增长；  <br>2. 内容聚焦 “中特估”“券商策略”，课程定价 3600 元 / 年（46 次课），已售 1207 份；  <br>3. 与券商合作开户返佣，1 万个有效户每年带来近 3000 万元收入。|1. 高价课程（3600 元 / 年）；  <br>2. 券商开户返佣|月均 50 万 - 80 万元|
|全网|韩秀云讲经济|[抖音搜索 “韩秀云讲经济”](https://www.douyin.com/search/%E9%9F%A9%E7%A7%80%E4%BA%91%E8%AE%B2%E7%BB%8F%E6%B5%8E)|全网 2000 万 +|全网 1000 万 +|1. 清华大学经管学院教授，2 年做到全网 2000 万粉丝，变现 2000 万 +；  <br>2. 用 “通胀对普通人影响” 等话题切入，软广植入《清华韩秀云精品课》（599 元）；  <br>3. 线下企业课单次收费数万元，精准吸引高净值用户。|1. 线上精品课（599 元）；  <br>2. 企业线下培训|月均 100 万 - 200 万元|

### 三、使用说明

1. **链接有效性**
    
    - 部分账号因平台规则限制，未公开直接 URL，建议通过上述搜索链接进入平台后，在搜索框输入账号名称精准查找。
    - 杨世光的西瓜视频账号可通过抖音主页 “查看主页” 跳转，或在西瓜视频搜索 “台湾杨世光”。
2. **风险提示**
    
    - 近期抖音等平台出现以 “期权投资” 为幌子的诈骗案例，部分账号通过私信诱导用户下载非法 APP 或转账张家港市人民政府。建议仅通过平台官方渠道互动，避免点击外部链接或支付未经验证的费用。
    - 牛得林奇等账号已明确声明 “无小号、无 QQ，主动联系你的都是骗子”，务必警惕仿冒账号。
3. **变现路径参考**
    
    - 可重点观察牛得林奇的 “高价课程 + 券商返佣” 模式，其单课程年收入超 400 万元，券商返佣年收入近 3000 万元，适合有专业背景的博主复制。
    - 韩秀云的 “高校教授 + 企业培训” 模式，通过高客单价线下课实现月均百万收入，需长期积累学术权威和行业资源。

  

如需进一步分析特定账号的内容策略或变现细节，可提供具体需求补充搜索！

![](https://p3-spider-image-sign.byteimg.com/isp-i18n-media/img/66a0385375d14a67c4e2e722d615fe1a~tplv-e9ol9do63j-thumbnail.jpeg?rk3s=d13ce892&x-expires=1757664060&x-signature=ycVWv85ZKdV7xSHMO6PB9so24K8%3D)![](https://p3-spider-image-sign.byteimg.com/isp-i18n-media/img/14432c816fa3cb977d2d56af3550414c~tplv-e9ol9do63j-thumbnail.jpeg?rk3s=d13ce892&x-expires=1757664060&x-signature=K5qP8%2BGflwPQ6vh6v5ukHvnsoGI%3D)![](https://p11-spider-image-sign.byteimg.com/isp-i18n-media/img/789deffc9aee660146692a96a6a7f444~tplv-e9ol9do63j-thumbnail.jpeg?rk3s=d13ce892&x-expires=1757664060&x-signature=hHWbtTLc9ejmjxSytAoClkikIGc%3D)![](https://p3-spider-image-sign.byteimg.com/isp-i18n-media/img/ad29573e8a95741f40726776c37404f8~tplv-e9ol9do63j-thumbnail.jpeg?rk3s=d13ce892&x-expires=1757664060&x-signature=2sUK9TxOVADVxjWkH4mPe0rt%2Fuk%3D)![](https://p3-spider-image-sign.byteimg.com/isp-i18n-media/img/50558d65b5e624cb9d1c2c173a552ff0~tplv-e9ol9do63j-thumbnail.jpeg?rk3s=d13ce892&x-expires=1757664060&x-signature=Y6UOaTWB6gj4j%2FofbMOMdCHy7V0%3D)13 篇资料

编辑分享

“草帽贵”/抖音，“祥鹏投资笔记”/小红书 没看到? 也收录汇总进来

已完成思考

根据最新搜索结果，以下补充 **草帽贵（抖音）** 和 **祥鹏投资笔记（小红书）** 的信息（数据截至 2025 年 9 月，部分平台非实时更新）：

### 三、新增用户指定账号（2025 年 9 月补充）

|平台|账号名称|平台搜索链接|粉丝数（约）|月阅读 / 播放量（约）|核心特点与学习点|变现形式|收入水平（预估）|
|---|---|---|---|---|---|---|---|
|抖音|草帽贵|[抖音搜索 “草帽贵”](https://www.douyin.com/search/%E8%8D%89%E5%B8%BD%E8%B4%B5)|未找到匹配账号|无数据|1. **名称可能存在误差**：抖音平台未检索到 “草帽贵” 的财经类账号，建议核实名称准确性。  <br>2. **替代参考**：若指 “帽子哥聊财经”（粉丝 108.4 万），其内容聚焦宏观经济分析，擅长用 “政策解读 + 数据对比” 输出观点，变现以高价课程为主。|无数据|无数据|
|小红书|祥鹏投资笔记|[小红书搜索 “祥鹏投资笔记”](https://www.xiaohongshu.com/search?keyword=%E7%A5%A5%E9%B9%8F%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0)|未找到匹配账号|无数据|1. **名称可能存在误差**：小红书平台未检索到 “祥鹏投资笔记” 的财经类账号，建议核实名称准确性。  <br>2. **替代参考**：若指 “祥鹏投资”（企业账号），其为祥生医疗股东，专注医疗设备投资，无公开个人投资笔记内容。|无数据|无数据|

### 四、使用说明与注意事项

1. **名称验证建议**
    
    - **草帽贵**：抖音平台存在 “草帽哥聊财经”（粉丝 108.4 万）、“草帽姐徐桂花”（粉丝 691 万，带货主播）等账号，可能因名称相似导致混淆。建议通过平台搜索 “财经 + 草帽” 组合关键词，或提供更精确的账号特征（如头像、简介）。
    - **祥鹏投资笔记**：小红书平台未找到个人账号，可能为企业账号或名称拼写错误。若指 “祥鹏投资”（企业），其业务聚焦医疗设备和实业投资，无公开投资笔记内容。
2. **风险提示**
    
    - 抖音平台近期出现以 “草帽”“投资” 为关键词的诈骗账号，通过私信诱导用户下载非法 APP 或转账。建议仅通过平台官方渠道互动，避免点击外部链接或支付未经验证的费用。
    - 小红书 “祥鹏投资” 企业账号可能涉及商业推广，需注意区分个人投资笔记与企业宣传内容。
3. **替代账号推荐**
    
    - **财经深度分析类**：抖音 “牛得林奇”（粉丝 169.8 万）、小红书 “鹏鹏说期权”（粉丝 1.1 万），均擅长结合国际大事分析投资逻辑，变现路径成熟。
    - **企业投资参考类**：若关注医疗设备投资，可参考 “祥生医疗” 官方账号（抖音 / 小红书未开放）或雪球 “祥生医疗股东动态” 专栏。