# 抖音/视频号 - 破圈翼

## 笔记概述
抖音/视频号聚焦短视频破圈，传播用户故事与痛点共鸣。目标：病毒式扩散，粉丝新增≥200/周。

标签：#内容 #视频 #破圈

## 短视频脚本
- 时长：15-60s，结构：钩子（痛点问题）→ 故事转折 → 解决方案（AI工具）→ CTA（扫码加群）。
- 模板示例（“中年危机破局”）：
  - 0-5s: “40岁后，你还在为人生下半场焦虑吗？”（镜头：困惑表情）
  - 5-30s: “我用多魔汰AI系统，3步规划财务自由。”（动画步骤 + 脑图）
  - 30-45s: “从访谈到社群，100天1000粉实证。”（用户故事剪辑）
  - 45-60s: “加入千锤百问，领航下半场！链接简介。”（QR码）
- 生成：混元API脚本 + 剪映编辑，幽紫RGB配色。

## 用户故事案例
- 匿名案例： “张先生，45岁企业家：AI帮我平衡工作家庭，月收入增20%。”
- 格式：真人出镜/动画，强调情感共鸣 + 数据（LTV提升）。
- 来源：[[用户反馈与LTV]]，每周1-2故事，保护隐私。

## 发布SOP
1. 账号优化：简介“Slogan：人生下半场领航员”，链接rrxs.xyz。
2. RPA定时上传，周1/3/5，3条/周。
3. 标签：#中年成长 #AI规划 #人生下半场。
4. 互动：回复评论，引导私域；Analytics追踪播放/转发。

链接：[[小红书 - 精准翼]] | [[知乎 - 专业翼]] | [[内容生成工具]]（剪映SOP） | [[项目首页 - 千锤百问IP总览]]

*更新日期：{{date}}*