# 付费社群 - 知识星球

## 子笔记概述
付费社群“千锤百问IP学长星球”，价格￥499/年。构建信任阶梯，从免费群引导升级，实现LTV最大化。

标签：#社群 #付费 #知识星球

## 信任阶梯产品
- 路径：公域内容 → 免费群打卡 → 试用课（1周免费星球） → 付费升级。
- 产品设计：会员制，聚焦AI驱动成长咨询。
- 权益梯度：
  - 基础（￥99/月）：专属笔记、群聊。
  - 标准（￥499/年）：以上 + 周直播、月1:1咨询。
  - 高级（￥999/年）：以上 + 定制AI计划、优先反馈。

## ￥499会员权益
- 核心价值： “人生下半场领航” – AI工具+社群支持。
- 详细权益：
  1. 专属内容：多魔汰模板、选题库访问、复盘仪表盘。
  2. 周直播：腾讯会议主题分享（e.g., 财务规划）。
  3. 1:1咨询：月1次，30min深度指导。
  4. 社区特权：优先Q&A、裂变奖励（邀1人减￥50）。
  5. 资源包：品牌资产、外部教程下载。
- 规则：续费优惠20%，退款7天内（无条件）。

## 裂变活动
- 机制：邀请好友加入，奖励积分/免费月。
- 活动