# 免费社群运营

## 子笔记概述
免费社群作为私域入口，微信群规则管理用户行为，沉默用户激活SOP提升活跃度。目标：月留存≥80%，转化付费≥20%。

标签：#社群 #用户 #免费

## 微信群规则
- 群名： “千锤百问IP免费成长群 - 人生下半场领航”。
- 核心规则（群公告固定）：
  1. 禁止广告/刷屏：违规踢群，维护专业氛围。
  2. 每日打卡：使用[[私域内容]]模板，分享收获。
  3. 尊重隐私：不泄露个人信息，匿名分享故事。
  4. 互动规范：@学长提问，鼓励互助讨论。
  5. 退出机制：沉默>7天，私信激活；满群转新群。
- 管理工具：企业微信CRM标签（活跃/沉默），管理员2人（初期RRXS）。

## 沉默用户激活SOP
- 识别：CRM查询7天无互动用户，占比<20%。
- 激活流程：
  1. 日1：群内@提醒 + 个性化消息（e.g., “张先生，上周财务主题你感兴趣吗？分享你的计划？”）。
  2. 日3：私信钩子 + 免费资源（e.g., “AI成长计划PDF，回复‘领取’”）。
  3. 日5：直播邀请（腾讯会议），主题匹配痛点。
  4. 日7：若无响应，移出群 + 邮件/朋友圈跟进。
- 追踪表格：
| 用户ID | 沉默天数 | 激活尝试 | 结果 | 备注 |
|--------|----------|----------|------|------|
| 张先生 | 8 | @提醒+资源 | 回复领取 | 标签#财务焦虑 |
| 李女士 | 10 | 直播邀 | 未响应 | 移出+跟进 |
| ... | ... | ... | ... | ... |

- 效果：月激活率≥50%，链接[[用户反馈与LTV]]记录。

链接：[[付费社群 - 知识星球]] | [[用户反馈与LTV]] | [[私域内容]] | [[项目首页 - 千锤百问IP总览]]

*更新日期：{{date}}*