# 内容生成工具

## 子笔记概述
内容生成核心：腾讯混元API自动化初稿 + 剪映视频SOP。备选Google Bard，提升效率，目标日产3篇/10视频。

标签：#工具 #内容生成 #自动化

## 混元API集成
- 从[[多魔汰系统]]扩展，使用魔鬼提示词生成文章/脚本。
- SOP：1. 输入选题；2. 辩论迭代；3. 人工润色（10min/篇）。
- 成本：0.002元/1000tokens，月<50元。

## 剪映SOP（视频编辑）
1. 脚本导入：从混元输出，结构-钩子+要点+CTA。
2. 素材准备：RGB封面模板、幽紫配色（品牌资产）。
3. 编辑流程：添加字幕、BGM（人生励志）、特效<30s。
4. 导出：1080p，平台适配（抖音竖屏）。
- 教程链接：https://www.capcut.com/（剪映官网），目标周10条。
- 时间：初稿5min + 编辑15min/条。

## 备选：Google Bard
- 免费替代：生成 brainstorm、标题优化。
- 提示： “为新中年群体生成5个痛点解决标题，风格专业励志。”
- 切换条件：混元限额超，Bard作为补充。

## 实施表格
| 工具 | 功能 | SOP步骤 | 时间/成本 | 链接 |
|------|------|---------|-----------|------|
| 混元API | 文本初稿 | 提示→生成→润色 | 10min/篇, <50元/月 | [[多魔汰系统]] |
| 剪映 | 视频编辑 | 脚本→素材→导出 | 20min/条, 免费 | 官网教程 |
| Google Bard |  brainstorm | 免费查询 | 5min/次, 免费 | bard.google.com |

链接：[[流量运营工具]] | [[前期准备 - rrxs.xyz网站]] | [[项目首页 - 千锤百问IP总览]]

*更新日期：{{date}}*