# 多魔汰系统

## 子笔记概述
多魔汰系统：AI角色对战式创新引擎，用于内容生成与优化。核心：腾讯混元API驱动，魔鬼提示词模板实现多角色辩论，提升输出质量。

标签：#工具 #AI #多魔汰

## 魔鬼提示词模板
使用多角色模拟（战略家、执行者、批评者），迭代优化内容。基础模板：

```
你是一个多魔汰系统，模拟3角色辩论生成[主题]内容：
1. 战略家：从AARRR框架分析市场定位、用户痛点。
2. 执行者：提供SOP步骤、工具方案，预算<300元/月。
3. 批评者：指出风险、迭代建议，确保差异化。

输入：[用户痛点/选题]
输出：最终融合版本 + 辩论过程。
```

示例：生成“人生下半场规划”选题。
- 战略家：聚焦40+高净值，蓝海AI领航。
- 执行者：步骤1-访谈；工具-混元API。
- 批评者：避免泛化，添加LTV追踪。

## 腾讯混元API配置
1. 注册腾讯云账号，进入API控制台。
2. 创建API密钥：应用ID/Secret，权限-大模型调用。
3. 集成代码（Node.js示例）：
```javascript
const tencentcloud = require("tencentcloud-sdk-nodejs");

const ChatCompletionClient = tencentcloud.ChatCompletionClient;
const client = new ChatCompletionClient({
  credential: {
    secretId: "YOUR_SECRET_ID",
    secretKey: "YOUR_SECRET_KEY",
  },
  region: "ap-guangzhou",
  profile: {
    httpProfile: {
      endpoint: "chat-3p.api.qcloud.com",
    },
  },
});

const params = {
  Model: "hunyuan-lite",
  Messages: [
    {
      Role: "user",
      Content: "你的魔鬼提示词模板输入",
    },
  ],
  MaxTokens: 1000,
  Temperature: 0.7,
};
client.ChatCompletion(params).then(
  (data) => {
    console.log(data);
  },
  (err) => {
    console.error(err);
  }
);
```
4. 成本：免费额度内，超出0.002元/1000tokens。

## 测试案例
- 输入：生成公众号文章“5步AI成长计划”。
- 输出：辩论后版本，长度800字，包含钩子+CTA。
- 验证：人工审核一致性，迭代提示词。
- 链接：[[内容生成工具]]（混元集成） | [[前期准备 - rrxs.xyz网站]]（API部署）。

链接：[[内容生成工具]] | [[整体管理工具]] | [[项目首页 - 千锤百问IP总览]]

*更新日期：{{date}}*