# 整体管理工具

## 子笔记概述
项目整体管理：使用腾讯文档协作模板，风险合规检查，确保预算<300元/月。整合所有工具栈，实现高效迭代。

标签：#工具 #管理 #预算

## 腾讯文档模板
- 功能：共享行动计划、复盘表格、选题库。实时协作，版本历史。
- 模板创建：
  1. 登录腾讯文档（docs.qq.com），新建“千锤百问IP项目管理”。
  2. 结构：首页-甘特图；子页-月计划表格、KPI仪表盘。
  3. 共享：邀请团队（初期个人），权限-编辑/查看。
  4. 集成：嵌入Mermaid图、链接Obsidian笔记。
- 示例：复制[[百日复盘模板]]到文档，自动化更新（API可选）。

## 风险合规检查
- 风险点：数据隐私（GDPR类似）、平台违规、预算超支。
- 检查SOP：
  1. 隐私：用户数据加密，成员档案Dataview查询不泄露。
  2. 合规：内容审核（无虚假宣传），API密钥备份加密。
  3. 备份：周Git同步全项目，ZIP到07-资源库。
  4. 工具：腾讯文档版本控制，阿里RPA日志审计。
- 频率：月1次，链接[[风险备份计划]]。

## 预算表格(<300元/月)
| 类别 | 工具 | 月预算 | 实际 | 备注 |
|------|------|--------|------|------|
| API | 腾讯混元 | 50元 | 0元 | 免费额度优先 |
| 云服务 | 腾讯云/阿里RPA | 100元 | 0元 | 备案/定时发布 |
| 平台 | 知识星球 | 50元 | 0元 | 会员费 |
| 其他 | 域名/教程 | 50元 | 0元 | 一次性 |
| 总计 |  | <300元 | 0元 | 控制阈值 |

- 追踪：每月复盘，超支警报（文档公式）。

链接：[[社群与转化工具]] | [[前期准备 - rrxs.xyz网站]] | [[项目首页 - 千锤百问IP总览]]

*更新日期：{{date}}*