# 社群与转化工具

## 子笔记概述
社群运营与转化：知识星球管理付费会员，腾讯会议支持直播互动。目标：留存≥80%，裂变K-factor≥1.2。

标签：#工具 #社群 #转化

## 知识星球规则
- 平台：知识星球（付费社群工具），创建“千锤百问IP学长群”。
- 规则模板：
  1. 入群须知：每日打卡、禁止广告、尊重隐私。
  2. 权益：专属内容、周直播、1:1咨询（￥499/年）。
  3. 管理：管理员审核邀请，沉默用户激活SOP（每周提醒）。
  4. 裂变：邀请奖励（1:1免费课），转化路径从免费群引导。
- 配置：集成企业微信CRM，自动标签#付费会员。
- 成本：平台费<50元/月。

## 腾讯会议直播脚本
- 功能：周主题直播，分享成长案例、Q&A。
- 脚本模板（30min）：
  - 开场（5min）：欢迎+钩子（痛点共鸣）。
  - 主体（15min）：3要点讲解（e.g., AI规划步骤），Mermaid图辅助。
  - 互动（5min）：Q&A，收集反馈。
  - 结尾（5min）：CTA（升级会员），分享笔记。
- 实施：
  1. 创建会议：定期周日19:00，录播上传星球。
  2. 集成：链接rrxs.xyz，Analytics追踪参与。
  3. 工具：屏幕共享脑图，聊天室收集问题。
- 示例：直播“月1复盘：基础搭建心得”。

## 工具表格
| 工具 | 功能 | 配置/脚本 | 时间/成本 | 链接 |
|------|------|-----------|-----------|------|
| 知识星球 | 付费社群 | 规则模板+邀请审核 | 10min设置, <50元/月 | zhishixingqiu.com |
| 腾讯会议 | 直播互动 | 脚本+录播 | 30min/次, 免费 | meeting.tencent.com |

链接：[[流量运营工具]] | [[整体管理工具]] | [[付费社群 - 知识星球]] | [[项目首页 - 千锤百问IP总览]]

*更新日期：{{date}}*