# 千锤百问.汇总v3_百日千粉行动计划脑图

## 执行概述
基于百日千粉目标，拆解月/周/日行动。核心：一核多翼（内容+社群），工具自动化。预算<300元/月，聚焦KPI：粉丝新增≥100/周，转化≥15%。

标签：#行动 #KPI #百日千粉

## 脑图
```mermaid
mindmap
  root((百日千粉行动计划))
    月1(基础搭建)
      周1(访谈启动: 5位用户痛点)
      周2(公域试水: 知乎/小红书发帖)
      周3(工具配置: 多魔汰+网站)
      周4(内容储备: 选题库20条)
    月2(内容加速)
      周5(公众号输出: 日更3篇)
      周6(视频爆发: 抖音短视频10条)
      周7(选题优化: AI多魔汰迭代)
      周8(流量测试: Analytics追踪)
    月3(社群裂变)
      周9(产品上线: 知识星球￥499)
      周10(毕业仪式: 免费群转付费)
      周11(裂变活动: 邀请奖励)
      周12(KPI复盘: 1000粉达成)
    工具方案(自动化)
      多魔汰(内容生成)
      剪映(视频SOP)
      RPA(定时发布)
      CRM(用户管理)
    复盘(周/月)
      数据仪表盘(粉丝/转化)
      迭代调整(风险备份)
```

## 执行表格（月/周/日拆解）
使用Obsidian表格插件，嵌入周行示例。完整版见[[百日复盘模板]]。

| 月份 | 周次 | 日行动拆解 | 工具/资源 | KPI指标 | 预期输出 | 风险/备份 |
|------|------|------------|-----------|---------|----------|-----------|
| 月1 | 周1 | 日1: 访谈脚本准备<br>日2-7: 线上访谈5位 | 腾讯会议<br>多魔汰提示词 | 痛点收集≥10条 | 用户档案初稿 | 备用: 问卷星 |
| 月1 | 周2 | 日8-14: 公域发帖2篇/平台 | 小红书/知乎<br>AI生成 | 曝光≥500 | 互动评论≥20 | 算法变: 多平台 |
| 月1 | 周3 | 日15-21: 工具搭建 | rrxs.xyz网站<br>腾讯混元API | 配置完成 | 测试案例1 | 预算超: 免费备选 |
| 月1 | 周4 | 日22-30: 内容储备 | 选题库SOP | 20条选题 | 草稿库 | 创意枯: Bard补充 |
| 月2 | 周5 | 日31-37: 公众号日更 | 微信编辑器<br>RPA定时 | 粉丝增≥50 | 3篇输出 | 审核延: 预发 |
| 月2 | 周6 | 日38-44: 视频脚本+剪辑 | 剪映教程<br>抖音/视频号 | 播放≥1k | 10条视频 | 流量低: SEO优化 |
| ... | ... | ... | ... | ... | ... | ... |
| 月3 | 周12 | 日85-100: 最终复盘 | Analytics导入<br>仪表盘 | 总粉丝1000<br>转化15% | 迭代报告 | 全备份: Git |

链接：[[月1-基础搭建]] | [[月2-内容加速]] | [[月3-社群裂变]] | [[百日复盘模板]] | [[Canvas视图]] | [[项目首页 - 千锤百问IP总览]]

*更新日期：{{date}}*