# 月1-基础搭建

## 子笔记概述
月1聚焦基础搭建：访谈启动、公域试水。目标：收集用户痛点，建立初始流量渠道。KPI：粉丝基数≥100，痛点档案初稿。

标签：#行动 #月1 #基础

## 周1-4表格行（嵌入自汇总脑图）
从[[千锤百问.汇总v3_百日千粉行动计划脑图]]复制，聚焦月1拆解。

| 周次 | 日行动拆解 | 工具/资源 | KPI指标 | 预期输出 | 风险/备份 |
|------|------------|-----------|---------|----------|-----------|
| 周1 | 日1: 访谈脚本准备<br>日2-7: 线上访谈5位 | 腾讯会议<br>多魔汰提示词 | 痛点收集≥10条 | 用户档案初稿 | 备用: 问卷星 |
| 周2 | 日8-14: 公域发帖2篇/平台 | 小红书/知乎<br>AI生成 | 曝光≥500 | 互动评论≥20 | 算法变: 多平台 |
| 周3 | 日15-21: 工具搭建 | rrxs.xyz网站<br>腾讯混元API | 配置完成 | 测试案例1 | 预算超: 免费备选 |
| 周4 | 日22-30: 内容储备 | 选题库SOP | 20条选题 | 草稿库 | 创意枯: Bard补充 |

## 访谈启动
- 脚本模板：基于[[用户画像与痛点分析]]，问题如“人生下半场最大焦虑？”。
- 目标人群：微信好友/LinkedIn，5-10位高净值人士。
- 输出：录音转录 → 多魔汰分析 → 档案更新。

## 公域试水
- 平台：知乎（专业问答）、小红书（教程分享）。
- 内容钩子：痛点共鸣+免费资源（如“5步AI成长计划”）。
- 追踪：Google Analytics嵌入，观察点击/互动。

链接：[[千锤百问.汇总v3_百日千粉行动计划脑图]] | [[月2-内容加速]] | [[项目首页 - 千锤百问IP总览]]

*更新日期：{{date}}*