# 百日复盘模板

## 通用复盘框架
用于周/月数据仪表盘。基于Obsidian表格插件，从[[千锤百问.汇总v3_百日千粉行动计划脑图]]行动表格复制，追踪KPI：粉丝新增、转化率≥15%、预算<300元/月。

标签：#行动 #复盘 #KPI

## 周复盘表格
| 周次 | 计划行动 | 实际完成 | 粉丝新增 | 互动/曝光 | 转化率 | 问题/迭代 | 预算消耗 |
|------|----------|----------|----------|-----------|--------|-----------|----------|
| 周1 | 访谈启动5位 | [ ] 完成/ [ ] 未 | 0 | 0 | 0% |  | 0元 |
| 周2 | 公域试水发帖 | [ ] 完成/ [ ] 未 | 0 | 0 | 0% |  | 0元 |
| 周3 | 工具配置 | [ ] 完成/ [ ] 未 | 0 | 0 | 0% |  | 0元 |
| 周4 | 内容储备20条 | [ ] 完成/ [ ] 未 | 0 | 0 | 0% |  | 0元 |
| ... | ... | ... | ... | ... | ... | ... | ... |
| 周12 | KPI最终追踪 | [ ] 完成/ [ ] 未 | 0 | 0 | 0% |  | 0元 |

## 月复盘仪表盘
| 月份 | 总粉丝 | 总转化 | 收入预估 | 预算总计 | 亮点 | 风险 | 下月调整 |
|------|--------|--------|----------|----------|------|------|----------|
| 月1 | 0 | 0% | 0元 | 0元 |  |  |  |
| 月2 | 0 | 0% | 0元 | 0元 |  |  |  |
| 月3 | 0 | 0% | 0元 | 0元 |  |  |  |
| 总计 | 1000 | ≥15% | ≥7300元 | <900元 |  |  |  |

## 数据导入指南
- 来源：Google Analytics（曝光/互动）、知识星球（转化）、阿里RPA日志（预算）。
- 自动化：腾讯文档模板同步，Dataview查询标签用户。
- 复盘步骤：1. 填实际数据；2. 计算比率；3. 分析问题；4. 链接[[风险备份计划]]。

## 使用说明
- 复制表格到周/月笔记。
- 嵌入Mermaid图表可视化（可选）。
- 链接：[[周/月KPI仪表盘]]（06目录扩展） | [[千锤百问.汇总v3_百日千粉行动计划脑图]] | [[项目首页 - 千锤百问IP总览]]

*模板版本：v1.0 | 更新日期：{{date}}*