# 私域内容

## 子笔记概述
私域内容聚焦微信朋友圈与群内互动，强化用户黏性。每日分享+打卡模板，引导从公域到付费转化。

标签：#内容 #私域 #互动

## 朋友圈每日分享
- 策略：主题日法同步公域，添加个人感悟+呼吁行动。目标：互动率≥10%，引流社群。
- 模板（140字内）：
  - 钩子：痛点共鸣（e.g., “今天又为下半场规划纠结？”）。
  - 价值：分享1要点（e.g., “用多魔汰AI，3步生成计划”）。
  - CTA： “扫码加群讨论，链接简介。”
- 示例：周一 - “战略分享：AARRR框架帮我避开中年陷阱。谁有类似经历？欢迎私信！” + 图片（脑图截图）。
- 发布：手动/ RPA定时，早9:00/晚8:00，标签#千锤百问。

## 群内打卡模板
- 免费群：每日打卡机制，激活沉默用户。
- 模板（群公告/消息）：
  ```
  【千锤百问打卡日】{{date}}
  今日主题：{{主题日法 e.g., 财务成长}}
  打卡格式：
  1. 今日收获：（1-2句）
  2. 行动计划：（明天做什么）
  3. @学长问题：（可选）
  
  示例：收获 - AI工具节省2h写作；计划 - 试用剪映视频；问题 - 如何优化LTV？
  优秀打卡奖励：免费星球试用课！
  ```
- 管理：管理员汇总周打卡，分享复盘。工具：企业微信CRM标签活跃用户。
- 转化：打卡满7天，引导升级付费群。

## 实施表格
| 类型 | 频率 | 模板元素 | 工具 | KPI | 链接 |
|------|------|----------|------|-----|------|
| 朋友圈分享 | 日1次 | 钩子+价值+CTA | RPA定时 | 互动≥10% | [[选题库与SOP]] |
| 群内打卡 | 日1次 | 格式+奖励 | 企业微信 | 参与≥50% | [[免费社群运营]] |

链接：[[公域平台管理]] | [[选题库与SOP]] | [[社群与转化工具]] | [[项目首页 - 千锤百问IP总览]]

*更新日期：{{date}}*